<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gugudan page</title>
    <style>
      body {
        width: 100vw;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body,
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #root {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
      }

      #box {
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 50px;
        background-color: salmon;
        justify-content: center;
        align-items: center;
        gap: 50px;
        border-radius: 20px;
        opacity: 60%;
      }

      #box:hover {
        cursor: pointer;
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
